apiVersion: v2
name: hiteen
description: Helm chart for Hiteen project (API + Soketi + Redis)
type: application
version: 0.1.0
appVersion: "1.0.0"

#dependencies:
#  - name: minio
#    version: 17.0.21
#    repository: https://charts.bitnami.com/bitnami
#    condition: minio.enabled