apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-backup
spec:
  capacity:
    storage: {{ .Values.backupNfs.storage }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: {{ .Values.backupNfs.path }}
    server: {{ .Values.backupNfs.server }}
