# ==============================
# Redis Cluster Initialization Job (with cluster_state check)
# ==============================
  {{- if .Values.redis.clusterInit.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: redis-cluster-create
  namespace: {{ .Values.redis.clusterInit.namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: redis-cluster-create
          image: "{{ .Values.redis.image.repository }}:{{ .Values.redis.image.tag }}"
          command:
            - "bash"
            - "-c"
            - |
              echo "🕓 Waiting for Redis pods to be ready..."
              for i in $(seq 0 5); do
                until redis-cli -a {{ .Values.redis.password }} -h redis-$i.redis.{{ $.Values.namespace }}.svc.cluster.local ping | grep -q PONG; do
                  echo "Pod redis-$i not ready yet..."
                  sleep 3
                done
              done

              echo "✅ All Redis pods are ready. Checking cluster state..."
              cluster_state=$(redis-cli -a {{ .Values.redis.password }} -h redis-0.redis.{{ $.Values.namespace }}.svc.cluster.local cluster info | grep cluster_state | awk -F: '{print $2}' | tr -d '\r')

              if [ "$cluster_state" = "ok" ]; then
                echo "✅ Cluster already initialized. Skipping creation."
                exit 0
              fi

              echo "⚡ Creating Redis cluster..."
              redis-cli -a {{ .Values.redis.password }} --cluster create \
                redis-0.redis.{{ $.Values.namespace }}.svc.cluster.local:6379 \
                redis-1.redis.{{ $.Values.namespace }}.svc.cluster.local:6379 \
                redis-2.redis.{{ $.Values.namespace }}.svc.cluster.local:6379 \
                redis-3.redis.{{ $.Values.namespace }}.svc.cluster.local:6379 \
                redis-4.redis.{{ $.Values.namespace }}.svc.cluster.local:6379 \
                redis-5.redis.{{ $.Values.namespace }}.svc.cluster.local:6379 \
                --cluster-replicas {{ .Values.redis.clusterReplicas }} --cluster-yes
  {{- end }}
