{{- if and (.Values.metrics.enabled) (.Values.metrics.serviceMonitor.enabled) }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.app.name }}
  namespace: {{ .Values.metrics.serviceMonitor.namespace | default .Values.namespace }}
  labels:
    app: {{ .Values.app.name }}
    release: {{ .Values.metrics.serviceMonitor.releaseLabel | default "monitoring" }}
spec:
  namespaceSelector:
    matchNames:
      - {{ .Values.namespace }}
  selector:
    matchLabels:
      app: {{ .Values.app.name }}
  endpoints:
    - port: http
      path: {{ .Values.metrics.serviceMonitor.path | default "/actuator/prometheus" }}
      interval: {{ .Values.metrics.serviceMonitor.interval | default "15s" }}
      scrapeTimeout: {{ .Values.metrics.serviceMonitor.scrapeTimeout | default "10s" }}
      honorLabels: {{ .Values.metrics.serviceMonitor.honorLabels | default true }}
{{- end }}

